{"cells":[{"cell_type":"markdown","metadata":{"id":"oLZYyr5H_pNi"},"source":["# Image Slice inferencing\n","Testing image slice inferenceing for microservice setup"]},{"cell_type":"markdown","metadata":{"id":"6QJ6aGIm_vA0"},"source":["# 1) Imports and mount"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["%load_ext autoreload\n","%autoreload 2\n","\n","# This sets up the appropriate logging and path configs\n","from notebook_setup import * "]},{"cell_type":"code","execution_count":2,"metadata":{"executionInfo":{"elapsed":5982,"status":"ok","timestamp":1619277912972,"user":{"displayName":"Breadboy Kid","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhIQJbgS8wbsEiEbFPVlrhQKwF9c9Wja8OVunfx=s64","userId":"05122309557720442969"},"user_tz":-60},"id":"5CDMFoxe_8UN"},"outputs":[],"source":["import torch\n","from torchsummary import summary\n","import matplotlib.pyplot as plt\n","\n","from monai.losses import DiceLoss\n","from src.features.build_features import train_transform, val_transform, test_transform\n","\n","from src.visualization.visualize import view_slice\n","\n","from monai.data import Dataset, DataLoader\n","from src.enums import DataDict\n","\n","from src.settings.config import get_app_settings\n","from src.utils import load_yaml"]},{"cell_type":"markdown","metadata":{},"source":["## 2) Import Settings"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["settings = get_app_settings()\n","model_config = load_yaml(\"model_configs.yaml\")"]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[{"data":{"text/plain":["metatensor([[[0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         ...,\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.]]])"]},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":["from src.enums import INTERIM_TESTING_DATA_PATHS, INTERIM_TRAINING_DATA_PATHS\n","from src.pytorch_utils import get_interim_data_path\n","\n","\n","train_paths = get_interim_data_path(INTERIM_TRAINING_DATA_PATHS)\n","val_paths = get_interim_data_path(INTERIM_TESTING_DATA_PATHS)\n","\n","train_dataset  = Dataset(train_paths, train_transform)\n","validation_dataset  = Dataset(val_paths, val_transform)\n","test_dataset = Dataset(val_paths, test_transform)\n","\n","# train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE_TRAIN, shuffle=True, num_workers=2)\n","# validation_loader = DataLoader(validation_dataset, batch_size=BATCH_SIZE_VAL, shuffle=True)\n","\n","# from monai.transforms import (LoadImaged)\n","# image_loader = LoadImaged(keys=[DataDict.ImageT1, DataDict.ImageFlair])\n","# image_loader(val_paths)\n","test_dataset.__getitem__(0)[DataDict.ImageT1]"]},{"cell_type":"markdown","metadata":{"id":"PzTP28gdGW9J"},"source":["## 3) Inference\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["### 3.1) Infernce on volume nii"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[],"source":["# Get sample volume \n","from src.data.make_dataset import get_test_raw_paths\n","\n","raw_test_paths = get_test_raw_paths()\n","raw_test_paths = get_interim_data_path(INTERIM_TESTING_DATA_PATHS)\n","# train_paths = get_interim_data_path(INTERIM_TRAINING_DATA_PATHS)\n","# val_paths = get_interim_data_path(INTERIM_TESTING_DATA_PATHS)"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["C:\\Users\\zifen\\AppData\\Local\\Temp\\ipykernel_16400\\1108633950.py:10: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ..\\torch\\csrc\\utils\\tensor_new.cpp:264.)\n","  t1_sample = torch.tensor([nib.load(sample[DataDict.ImageT1]).get_fdata()])\n"]}],"source":["from copy import copy\n","sample = copy(raw_test_paths[0])\n","import nibabel as nib\n","import numpy as np\n","from src.pytorch_utils import slice_tensor_volume\n","# Lets load it as a nib file as this is how it will come from the front end\n","# t1_sample = nib.load(sample[DataDict.ImageT1])\n","# flair_sample = nib.load(sample[DataDict.ImageFlair])\n","# label_sample = nib.load(sample[DataDict.Label])\n","t1_sample = torch.tensor([nib.load(sample[DataDict.ImageT1]).get_fdata()])\n","flair_sample =  torch.tensor([nib.load(sample[DataDict.ImageFlair]).get_fdata()])\n","label_sample =  torch.tensor([nib.load(sample[DataDict.Label]).get_fdata()])\n","\n","# t1_sample = torch.Tensor([nib.Nifti1Image(slice_tensor_volume(t1_sample)[0], affine=np.eye(4)).get_fdata()])\n","# flair_sample = torch.Tensor([nib.Nifti1Image(slice_tensor_volume(flair_sample)[0], affine=np.eye(4)).get_fdata()])\n","# label_sample = torch.Tensor([nib.Nifti1Image(slice_tensor_volume(label_sample)[0], affine=np.eye(4)).get_fdata()])\n","\n","# Set it in the sample\n","sample[DataDict.ImageT1] = t1_sample\n","sample[DataDict.ImageFlair] = flair_sample\n","sample[DataDict.Label] = label_sample"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"data":{"text/plain":["<function Tensor.size>"]},"execution_count":8,"metadata":{},"output_type":"execute_result"}],"source":["sample[DataDict.ImageT1].size"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[],"source":["sample_data_paths = [sample]"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[{"data":{"text/plain":["metatensor([[[0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         ...,\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.],\n","         [0., 0., 0.,  ..., 0., 0., 0.]]], dtype=torch.float64)"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["\n","from monai.transforms import (\n","    Compose,\n","    ToTensord, LoadImaged, EnsureChannelFirstd, ToMetaTensord, Spacingd,Resized\n",")\n","from src.features.transforms import ImagesToMultiChannel\n","\n","custom_transform = Compose(\n","    [\n","        ToMetaTensord(keys=[DataDict.ImageT1, DataDict.ImageFlair]),\n","        EnsureChannelFirstd(\n","            keys=[DataDict.ImageT1, DataDict.ImageFlair],\n","            channel_dim=0\n","        ),\n","        # ConvertToMultiChannelBasedOnLabelsClassesd(keys=[DataDict.Label]),\n","        # Spacingd(\n","        #     keys=[DataDict.ImageT1, DataDict.ImageFlair],\n","        #     pixdim=(1.5, 1.5, 2.0),\n","        #     mode=(\"bilinear\", \"bilinear\", \"nearest\"),\n","        # ),\n","        # Resized(\n","        #     keys=[DataDict.ImageT1, DataDict.ImageFlair],\n","        #     spatial_size=[256, 256],\n","        # ),\n","        # Orientationd(\n","        #     keys=[DataDict.ImageT1, DataDict.ImageFlair, DataDict.Label], axcodes=\"RAS\"\n","        # ),\n","        # ToTensord(keys=[DataDict.ImageT1, DataDict.ImageFlair]),\n","        # ImagesToMultiChannel(keys=[DataDict.ImageT1, DataDict.ImageFlair]),\n","    ]\n",")\n","\n","test_dataset = Dataset(sample_data_paths, custom_transform)\n","test_dataset.__getitem__(0)[DataDict.ImageT1]\n","# view_slice(test_dataset.__getitem__(0)[DataDict.ImageT1][..., 30])"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[{"ename":"RuntimeError","evalue":"applying transform <monai.transforms.compose.Compose object at 0x000002267DD16F50>","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\transform.py:141\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats, lazy, overrides)\u001b[0m\n\u001b[0;32m    140\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m [_apply_transform(transform, item, unpack_items, lazy, overrides, log_stats) \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m data]\n\u001b[1;32m--> 141\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_apply_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtransform\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munpack_items\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlazy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlog_stats\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    142\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    143\u001b[0m     \u001b[38;5;66;03m# if in debug mode, don't swallow exception so that the breakpoint\u001b[39;00m\n\u001b[0;32m    144\u001b[0m     \u001b[38;5;66;03m# appears where the exception was raised.\u001b[39;00m\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\transform.py:98\u001b[0m, in \u001b[0;36m_apply_transform\u001b[1;34m(transform, data, unpack_parameters, lazy, overrides, logger_name)\u001b[0m\n\u001b[0;32m     96\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m transform(\u001b[38;5;241m*\u001b[39mdata, lazy\u001b[38;5;241m=\u001b[39mlazy) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(transform, LazyTrait) \u001b[38;5;28;01melse\u001b[39;00m transform(\u001b[38;5;241m*\u001b[39mdata)\n\u001b[1;32m---> 98\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m transform(data, lazy\u001b[38;5;241m=\u001b[39mlazy) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(transform, LazyTrait) \u001b[38;5;28;01melse\u001b[39;00m \u001b[43mtransform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\meta_utility\\dictionary.py:106\u001b[0m, in \u001b[0;36mToMetaTensord.__call__\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    105\u001b[0m transforms \u001b[38;5;241m=\u001b[39m d\u001b[38;5;241m.\u001b[39mpop(PostFix\u001b[38;5;241m.\u001b[39mtransforms(key), \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 106\u001b[0m im \u001b[38;5;241m=\u001b[39m \u001b[43mMetaTensor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mim\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmeta\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmeta\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mapplied_operations\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtransforms\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m    107\u001b[0m d[key] \u001b[38;5;241m=\u001b[39m im\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\data\\meta_tensor.py:116\u001b[0m, in \u001b[0;36mMetaTensor.__new__\u001b[1;34m(cls, x, affine, meta, applied_operations, *args, **kwargs)\u001b[0m\n\u001b[0;32m    115\u001b[0m _kwargs \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdevice\u001b[39m\u001b[38;5;124m\"\u001b[39m: kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdevice\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdtype\u001b[39m\u001b[38;5;124m\"\u001b[39m: kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdtype\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)} \u001b[38;5;28;01mif\u001b[39;00m kwargs \u001b[38;5;28;01melse\u001b[39;00m {}\n\u001b[1;32m--> 116\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtorch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mas_tensor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m_kwargs\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mas_subclass(\u001b[38;5;28mcls\u001b[39m)\n","\u001b[1;31mTypeError\u001b[0m: new(): invalid data type 'str'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\transform.py:141\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats, lazy, overrides)\u001b[0m\n\u001b[0;32m    140\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m [_apply_transform(transform, item, unpack_items, lazy, overrides, log_stats) \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m data]\n\u001b[1;32m--> 141\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_apply_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtransform\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munpack_items\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlazy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moverrides\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlog_stats\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    142\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    143\u001b[0m     \u001b[38;5;66;03m# if in debug mode, don't swallow exception so that the breakpoint\u001b[39;00m\n\u001b[0;32m    144\u001b[0m     \u001b[38;5;66;03m# appears where the exception was raised.\u001b[39;00m\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\transform.py:98\u001b[0m, in \u001b[0;36m_apply_transform\u001b[1;34m(transform, data, unpack_parameters, lazy, overrides, logger_name)\u001b[0m\n\u001b[0;32m     96\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m transform(\u001b[38;5;241m*\u001b[39mdata, lazy\u001b[38;5;241m=\u001b[39mlazy) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(transform, LazyTrait) \u001b[38;5;28;01melse\u001b[39;00m transform(\u001b[38;5;241m*\u001b[39mdata)\n\u001b[1;32m---> 98\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtransform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlazy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlazy\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(transform, LazyTrait) \u001b[38;5;28;01melse\u001b[39;00m transform(data)\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\compose.py:335\u001b[0m, in \u001b[0;36mCompose.__call__\u001b[1;34m(self, input_, start, end, threading, lazy)\u001b[0m\n\u001b[0;32m    334\u001b[0m _lazy \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lazy \u001b[38;5;28;01mif\u001b[39;00m lazy \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m lazy\n\u001b[1;32m--> 335\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mexecute_compose\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    336\u001b[0m \u001b[43m    \u001b[49m\u001b[43minput_\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    337\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtransforms\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransforms\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    338\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstart\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    339\u001b[0m \u001b[43m    \u001b[49m\u001b[43mend\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    340\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmap_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    341\u001b[0m \u001b[43m    \u001b[49m\u001b[43munpack_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43munpack_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    342\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlazy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_lazy\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    343\u001b[0m \u001b[43m    \u001b[49m\u001b[43moverrides\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moverrides\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    344\u001b[0m \u001b[43m    \u001b[49m\u001b[43mthreading\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mthreading\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    345\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlog_stats\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlog_stats\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    346\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    348\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\compose.py:111\u001b[0m, in \u001b[0;36mexecute_compose\u001b[1;34m(data, transforms, map_items, unpack_items, start, end, lazy, overrides, threading, log_stats)\u001b[0m\n\u001b[0;32m    110\u001b[0m         _transform \u001b[38;5;241m=\u001b[39m deepcopy(_transform) \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(_transform, ThreadUnsafe) \u001b[38;5;28;01melse\u001b[39;00m _transform\n\u001b[1;32m--> 111\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[43mapply_transform\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    112\u001b[0m \u001b[43m        \u001b[49m\u001b[43m_transform\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmap_items\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munpack_items\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlazy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlazy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moverrides\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moverrides\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlog_stats\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlog_stats\u001b[49m\n\u001b[0;32m    113\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    114\u001b[0m data \u001b[38;5;241m=\u001b[39m apply_pending_transforms(data, \u001b[38;5;28;01mNone\u001b[39;00m, overrides, logger_name\u001b[38;5;241m=\u001b[39mlog_stats)\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\transform.py:171\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats, lazy, overrides)\u001b[0m\n\u001b[0;32m    170\u001b[0m         _log_stats(data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[1;32m--> 171\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplying transform \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtransform\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n","\u001b[1;31mRuntimeError\u001b[0m: applying transform <monai.transforms.meta_utility.dictionary.ToMetaTensord object at 0x000002267DD16810>","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","Cell \u001b[1;32mIn[35], line 26\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfeatures\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbuild_features\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m inference_transform\n\u001b[0;32m     25\u001b[0m test_dataset \u001b[38;5;241m=\u001b[39m Dataset(raw_test_paths, inference_transform)\n\u001b[1;32m---> 26\u001b[0m \u001b[43mtest_dataset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\data\\dataset.py:112\u001b[0m, in \u001b[0;36mDataset.__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m    109\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(index, collections\u001b[38;5;241m.\u001b[39mabc\u001b[38;5;241m.\u001b[39mSequence):\n\u001b[0;32m    110\u001b[0m     \u001b[38;5;66;03m# dataset[[1, 3, 4]]\u001b[39;00m\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Subset(dataset\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, indices\u001b[38;5;241m=\u001b[39mindex)\n\u001b[1;32m--> 112\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\data\\dataset.py:98\u001b[0m, in \u001b[0;36mDataset._transform\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;124;03mFetch single data item from `self.data`.\u001b[39;00m\n\u001b[0;32m     96\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     97\u001b[0m data_i \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata[index]\n\u001b[1;32m---> 98\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mapply_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransform\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata_i\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtransform \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m data_i\n","File \u001b[1;32mc:\\Users\\zifen\\Documents\\Projects\\wmh-segmentation\\venv\\Lib\\site-packages\\monai\\transforms\\transform.py:171\u001b[0m, in \u001b[0;36mapply_transform\u001b[1;34m(transform, data, map_items, unpack_items, log_stats, lazy, overrides)\u001b[0m\n\u001b[0;32m    169\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    170\u001b[0m         _log_stats(data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[1;32m--> 171\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplying transform \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtransform\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n","\u001b[1;31mRuntimeError\u001b[0m: applying transform <monai.transforms.compose.Compose object at 0x000002267DD16F50>"]}],"source":["\n","from monai.transforms import (\n","    EnsureChannelFirstd,\n","    Compose,\n","    LoadImaged,\n","    Resized,\n","    Spacingd,\n","    ToTensord,\n","    Orientationd,\n","    RandFlipd,\n","    RandScaleIntensityd,\n","    RandShiftIntensityd,\n","    Rand2DElasticd,\n","    RandZoomd,\n","    ToMetaTensord,\n",")\n","inference_transform = Compose(\n","    [\n","        LoadImaged(keys=[DataDict.ImageT1, DataDict.ImageFlair]),\n","        EnsureChannelFirstd(keys=[DataDict.ImageT1, DataDict.ImageFlair]),\n","        # ToMetaTensord(keys=[DataDict.ImageT1, DataDict.ImageFlair, DataDict.Label])\n","    ]\n",")\n","\n","from src.features.build_features import inference_transform\n","test_dataset = Dataset(raw_test_paths, inference_transform)\n","test_dataset.__getitem__(0)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["from src.features.build_features import inference_transform\n","test_dataset = Dataset(sample_data_paths, inference_transform)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["subject_data = test_dataset.__getitem__(0)\n","subject_data"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["from src.models.predict_model import ImagePredictor\n","from src.models.train_model import model\n","\n","pred_network = model\n","checkpoint = torch.load('models/single_slice_t1_flair_v1.pt', map_location=torch.device('cpu'))\n","pred_network.load_state_dict(checkpoint['model_state_dict'])\n","img_predictor = ImagePredictor(pred_network, test_dataset)\n","test_predictions = img_predictor.predict_handler()\n","# print('DONE')"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["from monai.inferers import inferer\n","from monai.transforms import Compose\n","model.eval()\n","device = torch.device(\"cpu\")\n","transform = Compose([\n","    ToTensor(), \n","    LoadImage(image_only=True)\n","    ])\n","data = transform(sample_data_paths).to(device)\n","with torch.no_grad():\n","    pred = inferer(inputs=data, network=model)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyN7ODof/Awz06Myl5HRJxXN","collapsed_sections":[],"machine_shape":"hm","name":"Brain_Segmentation_2D_UNET.ipynb","provenance":[],"toc_visible":true},"kernelspec":{"display_name":".venv","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.0"},"vscode":{"interpreter":{"hash":"bf59727a64a2cdf28e31ff587c7cd2fee9be1e9a4e9d3728f183cf44bb7f06e6"}}},"nbformat":4,"nbformat_minor":0}
